{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-8H30RI7\\SQL;Initial Catalog=DBgestionempleados; Integrated Security=True"
  }
}

